<!DOCTYPE html>
<html lang="en">

<head>
    <title>One UI Color</title>
</head>

<body>
    <option value="Maruti Swift Dzire VDI"></option>
    <option value="Maruti Ciaz Zeta"></option>
    <option value="Honda Amaze S i-Dtech"></option>
    <option value="Maruti Ertiga VDI"></option>
    <option value="Tata Indica V2 eLS"></option>
    <option value="Audi A4 2.0 TDI Multitronic"></option>
    <option value="Land Rover Range Rover 2.2L Pure"></option>
    <option value="Audi A6 2011-2015 35 TFSI Technology"></option>
</body>

</html>