<!DOCTYPE html>
{%load static%}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@400;600&display=swap"
    rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background:#000000;
        }
        .wrapper {
            height: 800px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000000; 
        }
        
        .txt {
            color: #ffffff;
            background:#000000;
            font-size:100px;
            font-weight: bold;
            font-family: Arial;
            text-transform: uppercase;
            width:auto;
        }
        .txt::before {
            position: absolute;
            mix-blend-mode: difference;
            filter: blur(3px);
        }
        .neon-wrapper {
            filter: brightness(200%);
            overflow: hidden;
            display:flex;
            flex-direction: column;
        }
        .gradient{
            background: linear-gradient(114.5793141156962deg, rgba(6, 227, 250,1) 4.927083333333334%,rgba(229, 151, 64,1) 97.84374999999999%);
            position: absolute;
            top: 0;
            left:0;
            width: 100%;
            height:100%;
            mix-blend-mode: multiply;
        }
        .dodge {
            background: radial-gradient(circle,white,black 35%) center / 25% 25%;
            position: absolute;
            top:-100%;
            left:-100%;
            right:0;
            bottom:0;
            mix-blend-mode: color-dodge;
            animation: dodge-area 3s linear infinite;
        }
        @keyframes dodge-area {
            to {
                transform: translate(50%,50%);
            }
        }
    </style>
    <title>Document</title>
</head>

<body>

    <a href="https://vrtechsolution.pythonanywhere.com/"><button data-hover="click me!"><div>Back to VRTechsolution</div></button></a>  

    <div class="wrapper">
        <div class="neon-wrapper">
            <span class="txt">Your Price is</span>
            <span class="txt">{{prediction_price}}</span>
            <span class="gradient"></span>
            <span class="dodge"></span>
        </div>
    </div>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,800);

*, *:before, *:after{
box-sizing: border-box; 
padding: 0; margin: 0;
font: 300 1em/1.5 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
text-decoration: none;
color: white;
}
  a:hover{border-bottom: 1px solid #111;} 
  h1{font-size: 2em; padding: 20px 0;}

  button:hover{cursor: pointer}
  button {
    background: transparent; outline: none;
    position: relative;
    border: 2px solid white;
    padding: 15px 50px;
    overflow: hidden;
    bottom:-55px;
  }

  /*button:before (attr data-hover)*/
  button:hover:before{opacity: 1; transform: translate(0,0);}
  button:before{
    content: attr(data-hover);
    position: absolute;
    top: 1.1em; left: 0;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 800;
    font-size: .8em;
    opacity: 0;
    transform: translate(-100%,0);
    transition: all .3s ease-in-out;
  }
    /*button div (button text before hover)*/
    button:hover div{opacity: 0; transform: translate(100%,0)}
    button div{
      text-transform: uppercase;
      letter-spacing: 3px;
      font-weight: 800;
      font-size: .8em;
      transition: all .3s ease-in-out;
    }

    </style>          
</body>

</html>