html {
  font-size: 62.5%;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: white;
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 2.5rem;
  font-family: "Lobster", sans-serif;
  font-weight: lighter;
  color: white;
}

h2 {
  font-size: 8rem;
  font-family: "Lobster", sans-serif;
  font-weight: lighter;
}

h3 {
  font-size: 3.5rem;
}

h4 {
  font-size: 3rem;
}

p {
  font-size: 2.5rem;
}

li {
  font-size: 2rem;
}

a {
  color: white;
  text-decoration: none;
}

.home {
  background: radial-gradient(#525252, #131313);
}

.nav-container {
  background: #070707;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 2;
}

nav {
  width: 80%;
  margin: auto;
  min-height: 10vh;
  padding: 3rem 0rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  list-style: none;
}

nav #logo {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  position: relative;
}

nav #logo::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 6rem;
  height: 6rem;
  background: #f54538;
  border-radius: 50%;
  -webkit-transform: translate(-10%, -20%);
          transform: translate(-10%, -20%);
  mix-blend-mode: screen;
}

nav .order {
  background: #f54538;
  padding: 1rem 2rem;
  border-radius: 2rem;
}

.container{
  width: 80%;
  margin: 0 auto;
}

/*  ######### CARS ###### */

.cars{
  background: #070707;
  display: flex;
  flex-direction: column;
}
.cars .lecica{
  font-size: 8rem;
  font-family: "Lobster", sans-serif;
  font-weight: lighter;  
  margin: 3rem 0 2rem 0;
}
.d-text{
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    margin-left: 15rem;
}
.d-text p{
  font-size: 2.5rem;
  width: 312px;
  margin: 1.5rem 0;
}
.d-text h3{
  font-size: 4.2rem;
    font-family: "Lobster", sans-serif;
    font-weight: lighter;
}

/*  ######### END CARS ###### */
.showcase {
  display: -ms-grid;
  display: grid;
  min-height: 90vh;
  -ms-grid-columns: 10% (minmax(5rem, 1fr))[3] 10%;
      grid-template-columns: 10% repeat(3, minmax(5rem, 1fr)) 10%;
  -ms-grid-rows: 1fr 2fr 1fr;
      grid-template-rows: 1fr 2fr 1fr;
}

.showcase h2 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.showcase img {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  /* height: 110%; */
  -o-object-fit: cover;
     object-fit: cover;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
      /* border-radius: 50%; */
      outline: none;
      border: none;
}

.showcase .info {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
}

.showcase .info h3 {
  padding-bottom: 3rem;
}

.features-container {
  background: #323232;
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.features-container .wave {
  position: absolute;
  left: 0;
  bottom: -25%;
  width: 100%;
  z-index: -1;
}

.features {
  min-height: 90vh;
  width: 80%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.features .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: black;
}

.features .cards .card {
  background: white;
  margin: 0rem 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  border-radius: 2rem;
  overflow: hidden;
}

.features .cards .card h4 {
  margin: 2rem 0rem 1rem 0rem;
}

.features .cards .card p {
  padding: 2rem;
}

.features .cards .card img {
  -o-object-fit: cover;
     object-fit: cover;
}

.soon {
  background: radial-gradient(#525252, #131313);
  min-height: 80vh;
  position: relative;
  z-index: 0;
}

.soon img,
.soon .circle,
.soon h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.soon .circle {
  z-index: -1;
}

.soon h2 {
  top: 25%;
}

footer {
  min-height: 10vh;
  background: black;
  padding-left: 10%;
  padding-right: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  list-style: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer h1 {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
}

/* .m1{
    margin-top: 3.2rem;

} */

.form{
  width: 100%;
  background-image: url(static/back.jpg);
    
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  padding-top: 5rem;
  padding-bottom: 3rem;
}
.m2{
  width: 55%;
  margin: 0 auto;
  background-color:#e0e5ec;
  overflow: hidden;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  box-shadow: 9px 9px 16px rgb(163,177,198,0.6),
  -9px -9px 16px rgb(225,225,225,0.5);
}
.main-text{
  color: #4c4b71;
  text-align: center;
  margin: 10px  0 15px 0;
  letter-spacing: 1px;
  font-size: 30px;
}



.f1{
  display: block;
  width: 65%;
  margin-top: 1.3rem;
  display: flex;
  flex-direction: column;
}
.m2 .f1 .it{
  margin-top:7rem;
}
.f1 .inpt{
  display: block;
  width: -webkit-fill-available;
  margin: 20px auto;
  border:1px solid #ffffff80;
  border-radius: 10px;
  background-color: #e0e5ec;
  outline: none;
  box-shadow: 9px 9px 19px  #a3b1c699,
  -9px -9px 16px  #ffffff80;
  color: #456990;
  font-size: 16px;
  font-weight: bold;
  padding: 11px 10px;

}
.inpt:hover{
  box-shadow: inset -10px -10px 30px 0 #ffffffb3,
  inset 10px 10px 30px 0 #00000033;

}
.inpt::placeholder{
  font-size: 16px;
  font-weight: bold;
  color: #456990;
}
.btn{
  width: 97%;
  display: flex;
  justify-content: space-between;
  margin: 1rem auto;
}
.btn .register{
  margin-right: 6px;
}
.btn2{
  width: 100%;
  padding: 11px 10px;
  background-color: rgb(214,214,214);
  border: none;
  outline: none;
  color: #EB5758;
  font-size: 15px;
  border-radius: 34px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  box-shadow: -7px -7px 20px 0 #ffffffb3,
  7px 7px 20px 0 #00000033;
}

.btn2:hover{
  box-shadow: inset -7px -7px 20px 0 #ffffffb3,
  inset 7px 7px 20px 0 #00000033;

}
@media screen and (max-width: 1200px) {
  html {
    font-size: 50%;
  }
  nav #logo {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  nav ul li {
    margin-left: 5rem;
  }
  .showcase {
    -ms-grid-columns: 10% 1fr 10%;
        grid-template-columns: 10% 1fr 10%;
  }
  .showcase img {
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .showcase img,
  .showcase h2,
  .showcase .info {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    text-align: center;
  }
  .features {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .features h2 {
    margin-top: 5rem;
  }
  .features .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .features .cards .card {
    margin: 5rem 0rem;
  }
  .soon {
    overflow: hidden;
  }
  .soon img {
    width: 60%;
  }
  .soon h2 {
    font-size: 5rem;
    text-align: center;
  }
  footer h1 {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}
@media screen and (min-width:601) and (max-width: 1200px){
  .m2{
    /* height: 600px; */
    width: 60%;
}
.f1 .inpt{
  width: 100%;
}
@media screen and (max-width: 660px){
  .m2{
    /* height: 600px; */
    width: 80%;
}
.f1 .inpt{
  width: 100%;
}
.cars .lecica{
  font-size: 8rem;
  font-family: "Lobster", sans-serif;
  font-weight: lighter;  
  margin: -9rem 0 2rem 0;
}
}
/*# sourceMappingURL=style.css.map */